{
  "name": "pi-toolbox",
  "version": "1.24.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "Pi extensions including an MCP client and capability gateway.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent"
  ],
  "license": "MIT",
  "author": "Yoann TERUEL <yoann@gigapay.com>",
  "repository": "github:yteruel31/pi-toolbox",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check:packages": "npm run check --workspaces --if-present && npm run audit:subagents && npm run smoke:extensions",
    "audit:subagents": "node scripts/audit-subagents-cleanroom.mjs",
    "smoke:extensions": "node scripts/smoke-extensions.mjs",
    "pack:packages": "npm run pack:dry --workspaces --if-present",
    "changeset": "changeset",
    "version:packages": "changeset version && npm install --package-lock-only --ignore-scripts",
    "release:packages": "changeset publish"
  },
  "pi": {
    "extensions": [
      "./packages/claude-marketplace/src/index.ts",
      "./packages/claude-context/src/index.ts",
      "./packages/claude-rules/src/index.ts",
      "./packages/ask/src/index.ts",
      "./packages/pi-learning/src/index.ts",
      "./packages/lsp/src/index.ts",
      "./packages/session-title/src/index.ts",
      "./packages/mcp/src/index.ts",
      "./packages/subagents/src/index.ts",
      "./packages/zed-context/src/index.ts",
      "./packages/ui-customization/src/index.ts",
      "./packages/unslop/src/index.ts"
    ],
    "skills": [
      "./packages/ask/skills"
    ],
    "themes": [
      "./themes/*.json"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@semantic-release/git": "11.0.1",
    "@tailwindcss/cli": "4.3.3",
    "@types/node": "^22.19.1",
    "esbuild": "0.28.1",
    "semantic-release": "25.0.8",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.216",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "effect": "^4.0.0-beta.99",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  }
}
